{
  "name": "random-words-local",
  "version": "1.1.0",
  "description": "Generate secure, memorable random word passphrases from a 275,000+ word English dictionary. Perfect for creating strong passwords, passphrases, mnemonic phrases, and diceware-style wordlists. CLI tool with cryptographically secure random generation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storialp/random-words.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "random-words": "dist/index.js",
    "random-words-local": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "random",
    "words",
    "cli",
    "generator",
    "passphrase",
    "password",
    "passphrase-generator",
    "password-generator",
    "random-string",
    "mnemonic",
    "entropy",
    "xkcd",
    "xkcd-password",
    "wordlist",
    "diceware",
    "secure-password",
    "memorable-password",
    "strong-password",
    "random-password-generator",
    "passphrase-generator-cli",
    "crypto",
    "cryptographically-secure"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "an-array-of-english-words": "^2.0.0"
  }
}
